# seedsystem

./: README.md  blazormovie.sln
blazormovie.repository/: blazormovie.repository.csproj
blazormovie.repository/Interface/ModBudget/: IBudgetRepository.cs  ICategoryRepository.cs  IClientGroupRepository.cs  IClientRepository.cs  ICostRepository.cs  IExchangeRepository.cs  IFacturaRepository.cs  IGroupsInitiativeRepository.cs  IGroupsRepository.cs  IInitiaiveRepository.cs  IInitiativeGroupRepository.cs  IPOSPayRepository.cs  IProjectRepository.cs  IProjectWithInitiativeRepository.cs
blazormovie.repository/Repository/ModBudget/: BudgetRepository.cs  CategoryRepository.cs  ClientRepository.cs  CostRepository.cs  ExchangeRepository.cs  FacturaRepository.cs  GroupRepository.cs  GroupsRepository.cs  InitiativeRepository.cs  POSPayRepository.cs  ProjectRepository.cs  ProjectWithInitiativeRepository.cs
blazormovie/Client/: App.razor  Program.cs  _Imports.razor  blazormovie.Client.csproj
blazormovie/Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  ProveedorAutenticacionPrueba.cs  RenovadorToken.cs
blazormovie/Client/Helpers/: IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs
blazormovie/Client/Models/: MudBlazorAdminDashboard.cs
blazormovie/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Powerbiexample.razor
blazormovie/Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
blazormovie/Client/Pages/Budget/: BudgetIndex.razor
blazormovie/Client/Pages/Category/: IndiceCategory.razor
blazormovie/Client/Pages/Client/: ClientDetail.razor  ClientIndex.razor  ClientModal.razor  ClientsWithGroup.razor
blazormovie/Client/Pages/Cost/: CostDetail.razor  CostIndex.razor  CostModal.razor
blazormovie/Client/Pages/Generos/: CrearGeneros.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGeneros.razor
blazormovie/Client/Pages/Groups/: GroupDetails.razor  GroupWithInitiative.razor  GroupsIndex.razor  GroupsModal.razor
blazormovie/Client/Pages/Initiative/: IndexInitiative.razor  InitiativeDetail.razor  InitiativeIndex.razor  InitiativeModal.razor
blazormovie/Client/Pages/Invoice/: InvoiceIndex.razor
blazormovie/Client/Pages/POSPay/: POSPayDetail.razor  POSPayIndex.razor  POSPayModal.razor
blazormovie/Client/Properties/: launchSettings.json
blazormovie/Client/Repository/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
blazormovie/Client/Shared/: CustomerNotFound.razor  EnlacesLogin.razor  InputPassword.razor  ListadoGenerico.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  Paginacion.razor
blazormovie/Client/wwwroot/: index.html  manifest.json
blazormovie/Server/: ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.json  blazormovie.Server.csproj
blazormovie/Server/Controllers/: AzureADTokenController.cs  BudgetController.cs  CategoryController.cs  ClientsController.cs  CostController.cs  CuentasController.cs  ExchangeController.cs  FacturaController.cs  GenerosController.cs  GroupsController.cs  InitiativeController.cs  POSPayController.cs  PeliculasController.cs  PersonasController.cs  PowerBiController.cs  ProjectController.cs  UsuariosController.cs  WeatherForecastController.cs
blazormovie/Server/Helpers/: AutomapperPerfiles.cs  HttpContextExtensions.cs  IAlmacenadorDeArchivos.cs  QueryableExtensions.cs
blazormovie/Server/Migrations/: 20211227110553_Initial.Designer.cs  20211227110553_Initial.cs  20211227124919_IdentityTables.Designer.cs  20211227124919_IdentityTables.cs  20211227210912_RoleAdmin.Designer.cs  20211227210912_RoleAdmin.cs  ApplicationDbContextModelSnapshot.cs
blazormovie/Server/Pages/: Error.cshtml  Error.cshtml.cs
blazormovie/Server/Properties/: launchSettings.json  serviceDependencies.SeedSystem - Web Deploy.json  serviceDependencies.TestSoftSeed - Web Deploy.json  serviceDependencies.json  serviceDependencies.softseed - Web Deploy.json  serviceDependencies.softseedsystem - Web Deploy.json
blazormovie/Shared/: WeatherForecast.cs
(+90 files in other folders)
